name: cmrxrecon
channels:
  - pytorch
  - defaults
dependencies:
  - python=3.8
  - pytorch=1.10.0
  - torchvision
  - cudatoolkit=11.3
  - numpy
  - scipy
  - scikit-image
  - h5py
  - pandas
  - tqdm
  - pyyaml
  - matplotlib
  - tensorboard
  - fastmri
  - pip
  - pip:
    - torchmetrics
    - pytorch-lightning==1.9.0
